[tox]
envlist = python3.10, mypy, ruff, black
skipsdist = true
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run python -m pytest . -vv --cov --cov-report=term-missing

[testenv:mypy]
commands = poetry run mypy notion2markdown 

[testenv:black]
commands = poetry run black notion2markdown  --check --diff

[testenv:ruff]
commands = poetry run ruff notion2markdown  --fix
